<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>KnightsConcepts Links</title>
<link rel="icon" type="image/x-icon" href="site assets/logos/KC colour transparent.png">
<link href="links-stylesheet.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <main id="landingcolumn">
    <div id="text-notice">
      <img alt="Knights Concepts Logo" src="site assets/logos/KC colour transparent.png">
        <h1>Knights Concepts</h1>
        <h2>Holly Knight</h2>
        <h3><a href="mailto:art@knightsconcepts.com">art@knightsconcepts.com</a></h3>
        <p>Choose your adventure...</p>
    </div>
      <nav>
        <!--<div class="enter-button">
          <a href="index.html">Return to portfolio</a>
        </div>-->
        <div class="enter-button">
          <a href="https://www.artstation.com/knightsconcepts" target="_blank">Artstation</a>
        </div>
        <div class="enter-button">
          <a href="https://cara.app/knightsconcepts" target="_blank">Cara</a>
        </div>
      </nav>
  </main>
</body>
</html>